# ModulePhotoUtils

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/xyz0z0/photoutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/modulephotoutilstest/: MainActivity.kt
app/src/main/java/xyz/xyz0z0/photoutils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/xyz0z0/photoutils/: ExampleUnitTest.java
app/src/test/java/xyz/xyz0z0/photoutilstest/: BookTest.java
photoutils/: build.gradle
photoutils/src/androidTest/java/xyz/xyz0z0/photoutils/: ExampleInstrumentedTest.kt
photoutils/src/main/: AndroidManifest.xml
photoutils/src/main/java/xyz/xyz0z0/photoutils/: OnPhotoCallback.kt  PhotoUtils.kt  PhotoUtilsFragment.kt  SelectCallback.kt  TakePhotoCallback.kt
photoutils/src/test/java/xyz/xyz0z0/photoutils/: ExampleUnitTest.kt
