<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="xyz.xyz0z0.modulephotoutilstest.MainActivity">

    <Button
        android:id="@+id/btnDefaultTakePhoto"
        android:text="系统原生拍照"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSelectPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择照片" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄照片（系统相机）" />

    <Button
        android:id="@+id/btnTakePhotoSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍摄照片（不限制相机）" />

    <Button
        android:id="@+id/btnGetFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择文件" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>